<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <meta charset="UTF-8" />
            <title>Options Trade Analytics | Black-Scholes-Merton Model | Risk Cloud</title>

            <link rel="shortcut icon" type="image/x-icon" href="../images/ico3.ico">
            <link rel="stylesheet" href="../css/application.css" />
            <link rel="stylesheet" href="../css/BSMpage.css" />

            <script src="../javascript/application.js"></script>
            <script src="../javascript/BSMmodel.js"></script>
        </head>

        <body class="body">
            <div id="loadScreen"></div>

            <script>
                //prevent tab, enter and spacebar usage
                [9,13,32].forEach(function(key) { disableKey(key) });

                //render navigation menu
                nav.create();

                //new trade
                var trade = new BlackScholesTrade();
            </script>

            <h1 class="model-heading">
                <pre>THE BLACK-SCHOLES-MERTON MODEL:   European-style options with continuously-payable dividends</pre>
            </h1>

            <div id="app-container" class="general-group">
                <div id="initial-params-container" class="general-group">
                    <div id="initial-params-sub-container" class="general-group">
                        <form id="asset-type-form" class="ip-forms">
                            <div id="asset-type-align-helper" class="general-group align-helper ip-align-helper">Underlying asset type :</div>

                            <input type="radio" id="asset-type-radio-1" name="asset-type-radio" value="Stock" checked />
                            <label class="general-group radio ip asset-type" for="asset-type-radio-1">Stock</label>

                            <input type="radio" id="asset-type-radio-2" name="asset-type-radio" value="Futures" />
                            <label class="general-group radio ip asset-type" for="asset-type-radio-2">Futures</label>
                        </form>

                        <form id="contract-mult-form" class="ip-forms">
                            <div id="contract-mult-align-helper" class="general-group align-helper ip-align-helper">Contract multiplier :</div>

                            <input type="radio" id="contract-mult-radio-1" name="contract-mult-radio" value="50" />
                            <label class="general-group radio ip contract-mult" for="contract-mult-radio-1">50</label>

                            <input type="radio" id="contract-mult-radio-2" name="contract-mult-radio" value="100" checked />
                            <label class="general-group radio ip contract-mult" for="contract-mult-radio-2">100</label>

                            <input type="radio" id="contract-mult-radio-3" name="contract-mult-radio" value="250" />
                            <label class="general-group radio ip contract-mult" for="contract-mult-radio-3">250</label>
                        </form>

                        <form id="num-legs-form" class="ip-forms">
                            <div id="num-legs-align-helper" class="general-group align-helper ip-align-helper">Number of legs in the trade :</div>

                            <input type="radio" id="num-legs-radio-1" name="num-legs-radio" value="1" />
                            <label class="general-group radio ip num-legs" for="num-legs-radio-1">1</label>

                            <input type="radio" id="num-legs-radio-2" name="num-legs-radio" value="2" checked />
                            <label class="general-group radio ip num-legs" for="num-legs-radio-2">2</label>

                            <input type="radio" id="num-legs-radio-3" name="num-legs-radio" value="3" />
                            <label class="general-group radio ip num-legs" for="num-legs-radio-3">3</label>

                            <input type="radio" id="num-legs-radio-4" name="num-legs-radio" value="4" />
                            <label class="general-group radio ip num-legs" for="num-legs-radio-4">4</label>
                        </form>

                        <button id="continue-button-1" class="general-group buttons params-buttons" type="button" onclick="initialParams.validate()">Continue</button>
                    </div>
                </div>

                <div id="final-params-container" class="general-group">
                    <div id="final-params-sub-container" class="general-group">
                        <div id="trade-legs-params-container" class="general-group"></div>

                        <button id="return-button-1" class="general-group buttons params-buttons" type="button" onclick="finalParams.destroy()">Return</button>

                        <form id="current-price-form">
                            <div id="current-price-align-helper" class="align-helper">Underlying asset price :</div>

                            <input type="number" id="current-price-field" class="general-group all-fields" min="1" step=".25" value="100.25" />
                        </form>

                        <button id="calculate-button-1" class="general-group buttons params-buttons" type="button" onclick="finalParams.validate()">Calculate</button>
                    </div>
                </div>

                <div id="output-container" class="general-group">
                    <div id="output-sub-container" class="general-group">
                        <div id="output-sub-container-1" class="general-group osc-sub-containers">
                            <div id="output-data-tracker">
                                <img id="BSM-load-icon" class="load-icon" src='../images/icon3.png' />
                            </div>

                            <form id="output-data-form" class="general-group output-forms">
                                <input type="radio" id="output-data-radio-1" name="output-data-radio" value="1" disabled="true" checked />
                                <label class="general-group radio output-data" for="output-data-radio-1">Profit and Loss</label>

                                <input type="radio" id="output-data-radio-2" name="output-data-radio" value="2" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-2">Delta</label>

                                <input type="radio" id="output-data-radio-3" name="output-data-radio" value="3" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-3">Gamma</label>

                                <input type="radio" id="output-data-radio-4" name="output-data-radio" value="4" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-4">Theta</label>

                                <input type="radio" id="output-data-radio-5" name="output-data-radio" value="5" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-5">Vega</label>

                                <input type="radio" id="output-data-radio-6" name="output-data-radio" value="6" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-6">Rho</label>

                                <input type="radio" id="output-data-radio-7" name="output-data-radio" value="7" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-7">Vomma</label>

                                <input type="radio" id="output-data-radio-8" name="output-data-radio" value="8" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-8">Charm</label>

                                <input type="radio" id="output-data-radio-9" name="output-data-radio" value="9" disabled="true" />
                                <label class="general-group radio output-data" for="output-data-radio-9">Veta</label>
                            </form>

                            <button id="return-button-2" class="general-group buttons" type="button" onclick="output.destroy()">Return</button>
                        </div>

                        <div id="output-sub-container-2" class="general-group osc-sub-containers">
                            <div id="output-view-container">
                                <div id="BSM-calc-text" class="load-text">Calculating...</div>
                            </div>

                            <div id="output-summary-container" class="general-group">
                                <table id="output-summary-table" class="general-group">
                                    <!-- table headings -->
                                    <tr class="table-headings">
                                        <th id="trade-summary-heading" class="border-right-group">Trade Summary</th>
                                        <th class="price-iv-headings">Option(s) Price</th>
                                        <th class="price-iv-headings border-right-group">IV</th>
                                        <th class="greek-headings">Delta</th>
                                        <th class="greek-headings">Gamma</th>
                                        <th class="greek-headings">Theta</th>
                                        <th class="greek-headings">Vega</th>
                                        <th class="greek-headings">Rho</th>
                                    </tr>
                                    <!-- leg 1 info -->
                                    <tr>
                                        <th id="leg-1-summary" class="summary-group border-right-group">- - -</th>
                                        <td id="leg-1-price">- - -</td>
                                        <td id="leg-1-iv" class="border-right-group">- - -</td>
                                        <td id="leg-1-delta">- - -</td>
                                        <td id="leg-1-gamma">- - -</td>
                                        <td id="leg-1-theta">- - -</td>
                                        <td id="leg-1-vega">- - -</td>
                                        <td id="leg-1-rho">- - -</td>
                                    </tr>
                                    <!-- leg 2 info -->
                                    <tr>
                                        <th id="leg-2-summary" class="summary-group border-right-group">- - -</th>
                                        <td id="leg-2-price">- - -</td>
                                        <td id="leg-2-iv" class="border-right-group">- - -</td>
                                        <td id="leg-2-delta">- - -</td>
                                        <td id="leg-2-gamma">- - -</td>
                                        <td id="leg-2-theta">- - -</td>
                                        <td id="leg-2-vega">- - -</td>
                                        <td id="leg-2-rho">- - -</td>
                                    </tr>
                                    <!-- leg 3 info -->
                                    <tr>
                                        <th id="leg-3-summary" class="summary-group border-right-group">- - -</th>
                                        <td id="leg-3-price">- - -</td>
                                        <td id="leg-3-iv" class="border-right-group">- - -</td>
                                        <td id="leg-3-delta">- - -</td>
                                        <td id="leg-3-gamma">- - -</td>
                                        <td id="leg-3-theta">- - -</td>
                                        <td id="leg-3-vega">- - -</td>
                                        <td id="leg-3-rho">- - -</td>
                                    </tr>
                                    <!-- leg 4 info -->
                                    <tr>
                                        <th id="leg-4-summary" class="summary-group border-right-group">- - -</th>
                                        <td id="leg-4-price">- - -</td>
                                        <td id="leg-4-iv" class="border-right-group">- - -</td>
                                        <td id="leg-4-delta">- - -</td>
                                        <td id="leg-4-gamma">- - -</td>
                                        <td id="leg-4-theta">- - -</td>
                                        <td id="leg-4-vega">- - -</td>
                                        <td id="leg-4-rho">- - -</td>
                                    </tr>
                                    <!-- totals info -->
                                    <tr>
                                        <th id="totals" class="totals-group border-right-group">Totals</th>
                                        <th id="price-total" class="totals-group">- - -</th>
                                        <th id="iv-total-undefined" class="totals-group border-right-group">-----</th>
                                        <th id="delta-total" class="totals-group">- - -</th>
                                        <th id="gamma-total" class="totals-group">- - -</th>
                                        <th id="theta-total" class="totals-group">- - -</th>
                                        <th id="vega-total" class="totals-group">- - -</th>
                                        <th id="rho-total" class="totals-group">- - -</td>
                                    </tr>
                                </table>

                                <form id="output-time-form" class="general-group output-forms">
                                    <div id="output-time-align-helper" class="general-group">Days to expiry:</div>

                                    <input type="number" id="output-time-field" class="general-group all-fields" min="1" max="183" disabled="true" />

                                    <!-- 'onclick' function to be added dynamically when 'graphics.initalize()' is called -->
                                    <button id="output-time-button" class="general-group buttons" type="button" onclick="" disabled="true">Go</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="../javascript/BSMpage.js"></script>
            <script src="../javascript/three.js"></script>
            <script src="../javascript/graphics.js"></script>
            <script>
                window.onload = function() {
                    document.getElementById("loadScreen").style.display = "none";
                }
            </script>
        </body>
    </html>
